spring.application.name=backend
# Configuracion de la conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/artists
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


spring.devtools.restart.enabled=false
# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect